AviaTickets/TicketForm.xaml

<UserControl x:Class="AviaTickets.TicketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaTickets"
        mc:Ignorable="d"        
        d:DesignHeight="110" d:DesignWidth="900" 
        MinWidth="900" MinHeight="110"
        MaxHeight="110">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TicketForm}}">
        <Button Command="{Binding DataContext.GoToLink}">
            <Grid Width="900" Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding DataContext.SearchingMethod}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Content="{Binding DataContext.Company}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding DataContext.DepCity}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding DataContext.ArrCity}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="3" Content="{Binding DataContext.Transfer}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding DataContext.Time}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Image Grid.Column="2" Grid.Row="1" Source="{Binding DataContext.Pic}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Content="{Binding DataContext.Price}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
