MainWindow.xaml

<Window x:Class="AviaTickets.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaTickets"
        mc:Ignorable="d"
        Title="AviaTickets" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.04*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="196.078"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Откуда:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Куда:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Когда:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="1" Content="Обратно:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

        
        <TextBox Text="{Binding DepCity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center"  Width="180" Height="30" />        
        <TextBox Text="{Binding ArrCity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  TextAlignment="Center"  VerticalAlignment="Center"  Width="180" Height="30"/>
        <DatePicker DisplayDateStart="{Binding FirstDateStart}" SelectedDate="{Binding DepDate, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding DateTime.Now}"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="180" Height="30"/>
        <DatePicker  DisplayDateStart="{Binding SecondDateStart, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding ArrDate, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding DateTime.Now}"  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="180" Height="30"/>
        <Button Grid.Column="5" Grid.Row="2" Command="{Binding Search}" Content="Поиск"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="180" Height="30" />
        <CheckBox x:Name="OneWay" IsChecked="{Binding OneWayTicket, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Content="One Way Ticket"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="ReturnWay" IsChecked="{Binding ReturnTicket, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Content="Return Ticket"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="WayWithTransfer" IsChecked="{Binding WayWithTransferTicket, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Content="С пересадками"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <ScrollViewer 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel x:Name="Tickets"/>
        </ScrollViewer>
    </Grid>
</Window>
